\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{1}{section*.11}
\contentsline {section}{\numberline {0.1}Motivations}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Challenges}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Scope and Contributions}{4}{section.0.3}
\contentsline {section}{\numberline {0.4}Document Organization}{5}{section.0.4}
\contentsline {chapter}{\numberline {1}Occupancy Monitoring and State of the Art}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Evaluation Metrics}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Existing Solutions}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Traditional solutions}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Implicit Sensing Solutions}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ambient Sensor Networks}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cameras}{16}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Wireless Indoor Positioning}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Signal Transmission}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Signal Analysis for Localization}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Localization Techniques and Algorithms}{21}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}WiFi protocol}{26}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Bluetooth protocol}{27}{subsection.1.3.5}
\contentsline {subsubsection}{Bluetooth 4.0 or Bluetooth Low Energy (BLE)}{28}{section*.23}
\contentsline {subsubsection}{Apple iBeacon protocol}{28}{section*.24}
\contentsline {subsection}{\numberline {1.3.6}Existing Wireless IPS}{29}{subsection.1.3.6}
\contentsline {subsubsection}{WiFi IPS}{29}{section*.25}
\contentsline {subsubsection}{Bluetooth IPS}{30}{section*.26}
\contentsline {subsection}{\numberline {1.3.7}Indoor Localization for Occupancy Monitoring}{31}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Comparison}{32}{section.1.4}
\contentsline {chapter}{\numberline {2}BlueSentinel: the Occupancy Monitoring System}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Intro}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Choosing the Enabling Technology}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Mobile BLE advertisement}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}System overview}{39}{section.2.4}
\contentsline {section}{\numberline {2.5}Mobile Application}{40}{section.2.5}
\contentsline {section}{\numberline {2.6}Wireless Sensor Network}{43}{section.2.6}
\contentsline {section}{\numberline {2.7}Back-end}{44}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Database}{45}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Fingerprinting Algorithms}{46}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Integration with a Thermal Comfort System}{46}{section.2.8}
\contentsline {section}{\numberline {2.9}Real-World Deployed System}{46}{section.2.9}
\contentsline {section}{\numberline {2.10}Web-Based Monitoring Dashboard}{46}{section.2.10}
\contentsline {section}{\numberline {2.11}implementation Decisions}{46}{section.2.11}
\contentsline {section}{\numberline {2.12}Limitations}{46}{section.2.12}
\contentsline {chapter}{\numberline {3}CAD Deployment for Indoor WSNs}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}The Nodes Deployment Problem}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Related work}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}The proposed Application Framework}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Nodes deployment for indoor localization}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}The proposed deployment tool}{54}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Covering Techniques}{55}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Covering Location Algorithm}{60}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Greedy Procedure}{64}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Variable Neighborhood Search}{65}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Experimental Results}{69}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Computational Experience}{69}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Experimental Setup and Accuracy Evaluation}{71}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Cost-effectiveness Analysis}{74}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Conclusions and Future Work}{76}{section.3.8}
\contentsline {chapter}{\numberline {4}Experimental Results}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Testbed}{77}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Indoor Environment}{77}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Smartphones}{77}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}WSN prototype}{77}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Back-end}{77}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Automatic Nodes Deployment Results}{77}{section.4.2}
\contentsline {section}{\numberline {4.3}Localization Accuracy}{77}{section.4.3}
\contentsline {section}{\numberline {4.4}Responsiveness Tests}{77}{section.4.4}
\contentsline {section}{\numberline {4.5}Power Consumptions}{77}{section.4.5}
\contentsline {section}{\numberline {4.6}Stress Test}{77}{section.4.6}
\contentsline {chapter}{Conclusions}{79}{section*.59}
\contentsline {chapter}{Acronyms}{81}{chapter*.61}
\contentsline {chapter}{Bibliography}{83}{section*.62}
\contentsline {section}{References cited in text}{83}{section*.64}
\contentsline {subsection}{Publications and Manuals}{83}{section*.66}
\contentsline {subsection}{Online Materials}{86}{section*.68}
\contentsline {section}{Additional material consulted}{86}{section*.70}
\contentsline {subsection}{Publications and Manuals}{87}{section*.72}
\contentsline {subsection}{Online Materials}{92}{section*.74}
