\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between the most relevant Occupancy Monitoring systems in literature.}}{34}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces BlueSentinel back-end database\relax }}{46}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between proposed deployment methods and tools for indoor WSN and Access Points based systems.\relax }}{50}{table.caption.37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Values of coefficients depending on LOS (Line-Of-Sight) or NLOS (Non-Line-Of-Sight) propagations. Values have been taken from the WINNER II path loss model \cite {Kyosti2008}.\relax }}{59}{table.caption.44}
\contentsline {table}{\numberline {3.3}{\ignorespaces Notation and meaning of symbols used for the model.\relax }}{61}{table.caption.45}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cost of homogeneous and mixed solutions ($A=1000~m^2$, $target=95\%$, $r_1=8m$, $r_2=4m$, $c_1=60\$$, $c_2=20\$$).\relax }}{74}{table.caption.56}
\contentsline {table}{\numberline {3.5}{\ignorespaces Cost differences (in \$) between homogeneous and mixed solution increasing the floor plan irregularity (area fixed to $1000~m^2$).\relax }}{75}{table.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
