\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Tesi-blx,SmartBuildings}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{*}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{436F6E74656E7473}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,dest={6C6F662E30},srcline={32}}{4C697374206F662046696775726573}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,dest={6C6F742E30},srcline={44}}{4C697374206F66205461626C6573}
\abx@aux@category{citati}{Kyosti2008}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,dest={6C6F6C2E30},srcline={56}}{4C697374696E6773}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=5,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:xiii}{\mph@nr}
\BKM@entry{id=6,dest={41627374726163742E30},srcline={45}}{4162737472616374}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2A2E3131},srcline={16}}{496E74726F64756374696F6E}
\citation{Roulet2001}
\abx@aux@category{citati}{Roulet2001}
\BKM@entry{id=8,dest={73656374696F6E2E302E31},srcline={42}}{4D6F7469766174696F6E73}
\citation{doe}
\abx@aux@category{citati}{doe}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.11}}
\newlabel{cap:intro}{{}{1}{Introduction}{chapter*.12}{}}
\abx@aux@backref{2}{Roulet2001}{0}{1}{1}
\mph@setcol{ii:1}{\mph@nr}
\citation{ashrae}
\abx@aux@category{citati}{ashrae}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivations}{2}{section.0.1}}
\abx@aux@backref{3}{doe}{0}{2}{2}
\abx@aux@backref{4}{ashrae}{0}{2}{2}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E302E32},srcline={57}}{4368616C6C656E676573}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Challenges}{3}{section.0.2}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E302E33},srcline={78}}{53636F706520616E6420436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Scope and Contributions}{4}{section.0.3}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E302E34},srcline={102}}{446F63756D656E74204F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Document Organization}{5}{section.0.4}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=12,dest={636861707465722E31},srcline={12}}{4F63637570616E6379204D6F6E69746F72696E6720616E64205374617465206F662074686520417274}
\citation{Piscitello2015}
\abx@aux@category{citati}{Piscitello2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Occupancy Monitoring and State of the Art}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:soa}{{1}{7}{Occupancy Monitoring and State of the Art}{chapter.1}{}}
\abx@aux@backref{5}{Piscitello2015}{0}{7}{7}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={47}}{4576616C756174696F6E204D657472696373}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation Metrics}{8}{section.1.1}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Occupancy Monitoring systems resolution.\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resolution}{{1.1}{9}{Occupancy Monitoring systems resolution.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Occupancy Monitoring systems intrusiveness.\relax }}{9}{figure.caption.13}}
\newlabel{fig:intrusiveness}{{1.2}{9}{Occupancy Monitoring systems intrusiveness.\relax }{figure.caption.13}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{Akkaya2015}
\abx@aux@category{citati}{Akkaya2015}
\abx@aux@backref{6}{Akkaya2015}{0}{10}{10}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={108}}{4578697374696E6720536F6C7574696F6E73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={112}}{547261646974696F6E616C20736F6C7574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Solutions}{11}{section.1.2}}
\newlabel{sec:soa}{{1.2}{11}{Existing Solutions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Traditional solutions}{11}{subsection.1.2.1}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={120}}{496D706C696369742053656E73696E6720536F6C7574696F6E73}
\citation{Melfi2011}
\abx@aux@category{citati}{Melfi2011}
\citation{Balaji2013}
\abx@aux@category{citati}{Balaji2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implicit Sensing Solutions}{12}{subsection.1.2.2}}
\newlabel{subsec:implicit}{{1.2.2}{12}{Implicit Sensing Solutions}{subsection.1.2.2}{}}
\abx@aux@backref{7}{Melfi2011}{0}{12}{12}
\abx@aux@backref{8}{Balaji2013}{0}{12}{12}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E33},srcline={145}}{416D6269656E742053656E736F72204E6574776F726B73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Occupancy inference of the Sentinel system using WiFi connectivity}}{13}{figure.caption.14}}
\newlabel{fig:sentinel}{{1.3}{13}{Occupancy inference of the Sentinel system using WiFi connectivity}{figure.caption.14}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{Beltran2013}
\abx@aux@category{citati}{Beltran2013}
\citation{Cossio2012}
\abx@aux@category{citati}{Cossio2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ambient Sensor Networks}{14}{subsection.1.2.3}}
\newlabel{subsec:ambient}{{1.2.3}{14}{Ambient Sensor Networks}{subsection.1.2.3}{}}
\abx@aux@backref{9}{Beltran2013}{0}{14}{14}
\abx@aux@backref{10}{Cossio2012}{0}{14}{14}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E34},srcline={175}}{43616D65726173}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Thermal sensor array employed in the Thermosense system and its occupancy detection outcome.\relax }}{15}{figure.caption.15}}
\newlabel{fig:thermosense}{{1.4}{15}{Thermal sensor array employed in the Thermosense system and its occupancy detection outcome.\relax }{figure.caption.15}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{Erickson2013}
\abx@aux@category{citati}{Erickson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cameras}{16}{subsection.1.2.4}}
\newlabel{subsec:cameras}{{1.2.4}{16}{Cameras}{subsection.1.2.4}{}}
\abx@aux@backref{11}{Erickson2013}{0}{16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The deployed OPTNet system.}}{16}{figure.caption.16}}
\newlabel{fig:optnet}{{1.5}{16}{The deployed OPTNet system}{figure.caption.16}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={193}}{576972656C65737320496E646F6F7220506F736974696F6E696E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E31},srcline={204}}{5369676E616C205472616E736D697373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wireless Indoor Positioning}{17}{section.1.3}}
\newlabel{sec:wips}{{1.3}{17}{Wireless Indoor Positioning}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Signal Transmission}{17}{subsection.1.3.1}}
\newlabel{subsec:sig_tx}{{1.3.1}{17}{Signal Transmission}{subsection.1.3.1}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:sig_func}{{1.1}{18}{Signal Transmission}{equation.1.3.1}{}}
\newlabel{eq:sig_power}{{1.2}{18}{Signal Transmission}{equation.1.3.2}{}}
\newlabel{eq:path_loss}{{1.3}{18}{Signal Transmission}{equation.1.3.3}{}}
\newlabel{eq:path_loss_db}{{1.4}{18}{Signal Transmission}{equation.1.3.4}{}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E332E32},srcline={240}}{5369676E616C20416E616C7973697320666F72204C6F63616C697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Signal Analysis for Localization}{19}{subsection.1.3.2}}
\newlabel{subsec:sig_techniques}{{1.3.2}{19}{Signal Analysis for Localization}{subsection.1.3.2}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq:ToF}{{1.5}{20}{Signal Analysis for Localization}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time of Flight computation exploiting a double packet transmission.\relax }}{20}{figure.caption.17}}
\newlabel{fig:ToF}{{1.6}{20}{Time of Flight computation exploiting a double packet transmission.\relax }{figure.caption.17}{}}
\newlabel{eq:RSS_dist}{{1.6}{20}{Signal Analysis for Localization}{equation.1.3.6}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E332E33},srcline={284}}{4C6F63616C697A6174696F6E20546563686E697175657320616E6420416C676F726974686D73}
\newlabel{eq:dist_RSS}{{1.7}{21}{Signal Analysis for Localization}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Localization Techniques and Algorithms}{21}{subsection.1.3.3}}
\newlabel{subsec:loc_algorithms}{{1.3.3}{21}{Localization Techniques and Algorithms}{subsection.1.3.3}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of a target node $T$ localized with Trilateration by means of distances $d1, d2, d3$.\relax }}{22}{figure.caption.18}}
\newlabel{fig:trilateration}{{1.7}{22}{Example of a target node $T$ localized with Trilateration by means of distances $d1, d2, d3$.\relax }{figure.caption.18}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of Triangulation of a target node $T$}}{23}{figure.caption.19}}
\newlabel{fig:triangulation}{{1.8}{23}{Example of Triangulation of a target node $T$}{figure.caption.19}{}}
\newlabel{eq:minMax}{{1.8}{23}{Localization Techniques and Algorithms}{equation.1.3.8}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of MinMax computation}}{24}{figure.caption.20}}
\newlabel{fig:minmax}{{1.9}{24}{Example of MinMax computation}{figure.caption.20}{}}
\newlabel{eq:maxLike}{{1.9}{24}{Localization Techniques and Algorithms}{equation.1.3.9}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example of KNN classification of a position between the target sub-areas}}{25}{figure.caption.21}}
\newlabel{fig:KNN}{{1.10}{25}{Example of KNN classification of a position between the target sub-areas}{figure.caption.21}{}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E332E34},srcline={356}}{576946692070726F746F636F6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}WiFi protocol}{26}{subsection.1.3.4}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E332E35},srcline={367}}{426C7565746F6F74682070726F746F636F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{27}{figure.caption.22}}
\newlabel{fig:802}{{1.11}{27}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Bluetooth protocol}{27}{subsection.1.3.5}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E332E36},srcline={391}}{4578697374696E6720576972656C65737320495053}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth 4.0 or Bluetooth Low Energy (BLE)}{28}{section*.23}}
\newlabel{subsec:BLEprotocol}{{1.3.5}{28}{Bluetooth 4.0 or Bluetooth Low Energy (BLE)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iBeacon protocol}{28}{section*.24}}
\newlabel{subsec:ibeacon}{{1.3.5}{28}{Apple iBeacon protocol}{section*.24}{}}
\mph@setcol{ii:28}{\mph@nr}
\citation{Jiang2012}
\abx@aux@category{citati}{Jiang2012}
\citation{Beder2012}
\abx@aux@category{citati}{Beder2012}
\citation{Beder2012}
\abx@aux@category{citati}{Beder2012}
\citation{Zhu2014}
\abx@aux@category{citati}{Zhu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Existing Wireless IPS}{29}{subsection.1.3.6}}
\newlabel{subsec:wips_soa}{{1.3.6}{29}{Existing Wireless IPS}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{WiFi IPS}{29}{section*.25}}
\newlabel{subsubsec:wifi_soa}{{1.3.6}{29}{WiFi IPS}{section*.25}{}}
\abx@aux@backref{12}{Jiang2012}{0}{29}{29}
\abx@aux@backref{13}{Beder2012}{0}{29}{29}
\abx@aux@backref{14}{Beder2012}{0}{29}{29}
\mph@setcol{ii:29}{\mph@nr}
\citation{Conte2014}
\abx@aux@category{citati}{Conte2014}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth IPS}{30}{section*.26}}
\newlabel{subsubsec:bt_soa}{{1.3.6}{30}{Bluetooth IPS}{section*.26}{}}
\abx@aux@backref{15}{Zhu2014}{0}{30}{30}
\abx@aux@backref{16}{Conte2014}{0}{30}{30}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E332E37},srcline={416}}{496E646F6F72204C6F63616C697A6174696F6E20666F72204F63637570616E6379204D6F6E69746F72696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Indoor Localization for Occupancy Monitoring}{31}{subsection.1.3.7}}
\newlabel{subsec:wips_od}{{1.3.7}{31}{Indoor Localization for Occupancy Monitoring}{subsection.1.3.7}{}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E312E34},srcline={452}}{436F6D70617269736F6E}
\citation{Akkaya2015}
\abx@aux@category{citati}{Akkaya2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Common WiFi based IPS applied for real-time occupancy monitoring.\relax }}{32}{figure.caption.27}}
\newlabel{fig:wfips_od}{{1.12}{32}{Common WiFi based IPS applied for real-time occupancy monitoring.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Common Bluetooth based IPS applied for real-time occupancy monitoring.\relax }}{32}{figure.caption.27}}
\newlabel{fig:btips_od}{{1.13}{32}{Common Bluetooth based IPS applied for real-time occupancy monitoring.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparison}{32}{section.1.4}}
\newlabel{sec:comparison}{{1.4}{32}{Comparison}{section.1.4}{}}
\abx@aux@backref{17}{Akkaya2015}{0}{32}{32}
\mph@setcol{ii:32}{\mph@nr}
\citation{Melfi2011}
\abx@aux@category{citati}{Melfi2011}
\citation{Balaji2013}
\abx@aux@category{citati}{Balaji2013}
\citation{Beltran2013}
\abx@aux@category{citati}{Beltran2013}
\citation{Cossio2012}
\abx@aux@category{citati}{Cossio2012}
\citation{Erickson2013}
\abx@aux@category{citati}{Erickson2013}
\citation{Jiang2012}
\abx@aux@category{citati}{Jiang2012}
\citation{Beder2012}
\abx@aux@category{citati}{Beder2012}
\citation{Zhu2014}
\abx@aux@category{citati}{Zhu2014}
\citation{Conte2014}
\abx@aux@category{citati}{Conte2014}
\citation{Melfi2011}
\abx@aux@category{citati}{Melfi2011}
\citation{Balaji2013}
\abx@aux@category{citati}{Balaji2013}
\citation{Beltran2013}
\abx@aux@category{citati}{Beltran2013}
\citation{Cossio2012}
\abx@aux@category{citati}{Cossio2012}
\citation{Erickson2013}
\abx@aux@category{citati}{Erickson2013}
\citation{Jiang2012}
\abx@aux@category{citati}{Jiang2012}
\citation{Beder2012}
\abx@aux@category{citati}{Beder2012}
\citation{Zhu2014}
\abx@aux@category{citati}{Zhu2014}
\citation{Conte2014}
\abx@aux@category{citati}{Conte2014}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between the most relevant Occupancy Monitoring systems in literature.}}{34}{table.caption.28}}
\newlabel{tab:od_soa}{{1.1}{34}{Comparison between the most relevant Occupancy Monitoring systems in literature}{table.caption.28}{}}
\abx@aux@backref{27}{Melfi2011}{0}{34}{34}
\abx@aux@backref{28}{Balaji2013}{0}{34}{34}
\abx@aux@backref{29}{Beltran2013}{0}{34}{34}
\abx@aux@backref{30}{Cossio2012}{0}{34}{34}
\abx@aux@backref{31}{Erickson2013}{0}{34}{34}
\abx@aux@backref{32}{Jiang2012}{0}{34}{34}
\abx@aux@backref{33}{Beder2012}{0}{34}{34}
\abx@aux@backref{34}{Zhu2014}{0}{34}{34}
\abx@aux@backref{35}{Conte2014}{0}{34}{34}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=28,dest={636861707465722E32},srcline={12}}{426C756553656E74696E656C3A20746865204F63637570616E6379204D6F6E69746F72696E672053797374656D}
\BKM@entry{id=29,dest={73656374696F6E2E322E31},srcline={18}}{496E74726F}
\BKM@entry{id=30,dest={73656374696F6E2E322E32},srcline={21}}{43686F6F73696E672074686520456E61626C696E6720546563686E6F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BlueSentinel: the Occupancy Monitoring System}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bluesentinel}{{2}{35}{BlueSentinel: the Occupancy Monitoring System}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{35}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choosing the Enabling Technology}{35}{section.2.2}}
\newlabel{sec:technology}{{2.2}{35}{Choosing the Enabling Technology}{section.2.2}{}}
\mph@setcol{ii:35}{\mph@nr}
\citation{Balaji2013}
\abx@aux@category{citati}{Balaji2013}
\citation{Choperena2013}
\abx@aux@category{citati}{Choperena2013}
\abx@aux@backref{36}{Balaji2013}{0}{36}{36}
\abx@aux@backref{37}{Choperena2013}{0}{36}{36}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E322E33},srcline={39}}{4D6F62696C6520424C45206164766572746973656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile BLE advertisement}{37}{section.2.3}}
\newlabel{sec:advertisement}{{2.3}{37}{Mobile BLE advertisement}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Central and Peripheral devices in BLE specification and the implemented system.}}{37}{figure.caption.29}}
\newlabel{fig:cent-per}{{2.1}{37}{Central and Peripheral devices in BLE specification and the implemented system}{figure.caption.29}{}}
\mph@setcol{ii:37}{\mph@nr}
\citation{RadiusNetwork2016}
\abx@aux@category{citati}{RadiusNetwork2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BLE advertisement packet contents.}}{38}{figure.caption.30}}
\newlabel{fig:payload}{{2.2}{38}{BLE advertisement packet contents}{figure.caption.30}{}}
\abx@aux@backref{38}{RadiusNetwork2016}{0}{38}{38}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E322E34},srcline={72}}{53797374656D206F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System overview}{39}{section.2.4}}
\newlabel{sec:overview}{{2.4}{39}{System overview}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the BlueSentinel occupancy monitoring system.}}{39}{figure.caption.31}}
\newlabel{fig:bs-protocol}{{2.3}{39}{Overview of the BlueSentinel occupancy monitoring system}{figure.caption.31}{}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E322E35},srcline={105}}{4D6F62696C65204170706C69636174696F6E}
\citation{NECSTboxAndroid}
\citation{NECSTboxIos}
\abx@aux@category{citati}{NECSTboxAndroid}
\abx@aux@category{citati}{NECSTboxIos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mobile application developed for Android and iOS devices.\relax }}{40}{figure.caption.32}}
\newlabel{fig:bsscreen}{{2.4}{40}{Mobile application developed for Android and iOS devices.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mobile Application}{40}{section.2.5}}
\newlabel{sec:app}{{2.5}{40}{Mobile Application}{section.2.5}{}}
\abx@aux@backref{39}{NECSTboxAndroid}{0}{40}{40}
\abx@aux@backref{40}{NECSTboxIos}{0}{40}{40}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{lst:androidAdv}{{2.1}{41}{BLE advertising of user identification for Android devices}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}BLE advertising of user identification for Android devices.}{41}{lstlisting.2.1}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E322E36},srcline={165}}{576972656C6573732053656E736F72204E6574776F726B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detail of the BLE packet advertised by each BlueSentinel user.}}{42}{figure.caption.33}}
\newlabel{fig:payload-detail}{{2.5}{42}{Detail of the BLE packet advertised by each BlueSentinel user}{figure.caption.33}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wireless Sensor Network}{43}{section.2.6}}
\newlabel{sec:network}{{2.6}{43}{Wireless Sensor Network}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototype of BlueSentinel sensor nodes using Raspberry Pi 3 boards.}}{43}{figure.caption.34}}
\newlabel{fig:raspberry}{{2.6}{43}{Prototype of BlueSentinel sensor nodes using Raspberry Pi 3 boards}{figure.caption.34}{}}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E322E37},srcline={195}}{4261636B2D656E64}
\newlabel{eq:filter}{{2.1}{44}{Wireless Sensor Network}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Back-end}{44}{section.2.7}}
\newlabel{sec:back-end}{{2.7}{44}{Back-end}{section.2.7}{}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E372E31},srcline={206}}{4461746162617365}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E372E32},srcline={229}}{46696E6765727072696E74696E6720416C676F726974686D73}
\BKM@entry{id=38,dest={73656374696F6E2E322E38},srcline={232}}{496E746567726174696F6E2077697468206120546865726D616C20436F6D666F72742053797374656D}
\BKM@entry{id=39,dest={73656374696F6E2E322E39},srcline={235}}{5265616C2D576F726C64204465706C6F7965642053797374656D}
\BKM@entry{id=40,dest={73656374696F6E2E322E3130},srcline={238}}{5765622D4261736564204D6F6E69746F72696E672044617368626F617264}
\BKM@entry{id=41,dest={73656374696F6E2E322E3131},srcline={241}}{696D706C656D656E746174696F6E204465636973696F6E73}
\BKM@entry{id=42,dest={73656374696F6E2E322E3132},srcline={243}}{4C696D69746174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Platforms employed for the system back-end and the external components.}}{45}{figure.caption.35}}
\newlabel{fig:platforms}{{2.7}{45}{Platforms employed for the system back-end and the external components}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Database}{45}{subsection.2.7.1}}
\newlabel{subsec:db}{{2.7.1}{45}{Database}{subsection.2.7.1}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BlueSentinel back-end database\relax }}{46}{table.caption.36}}
\newlabel{multiprogram}{{2.1}{46}{BlueSentinel back-end database\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fingerprinting Algorithms}{46}{subsection.2.7.2}}
\newlabel{subsec:algorithms}{{2.7.2}{46}{Fingerprinting Algorithms}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integration with a Thermal Comfort System}{46}{section.2.8}}
\newlabel{sec:thermosense}{{2.8}{46}{Integration with a Thermal Comfort System}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Real-World Deployed System}{46}{section.2.9}}
\newlabel{sec:lab}{{2.9}{46}{Real-World Deployed System}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Web-Based Monitoring Dashboard}{46}{section.2.10}}
\newlabel{sec:webmonitor}{{2.10}{46}{Web-Based Monitoring Dashboard}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}implementation Decisions}{46}{section.2.11}}
\newlabel{sec:decisions}{{2.11}{46}{implementation Decisions}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Limitations}{46}{section.2.12}}
\newlabel{sec:limitations}{{2.12}{46}{Limitations}{section.2.12}{}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=43,dest={636861707465722E33},srcline={11}}{434144204465706C6F796D656E7420666F7220496E646F6F722057534E73}
\BKM@entry{id=44,dest={73656374696F6E2E332E31},srcline={20}}{546865204E6F646573204465706C6F796D656E742050726F626C656D}
\citation{Erickson2011}
\abx@aux@category{citati}{Erickson2011}
\citation{Balaji2013}
\abx@aux@category{citati}{Balaji2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CAD Deployment for Indoor WSNs}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cad}{{3}{47}{CAD Deployment for Indoor WSNs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Nodes Deployment Problem}{47}{section.3.1}}
\newlabel{sec:deploy-problem}{{3.1}{47}{The Nodes Deployment Problem}{section.3.1}{}}
\mph@setcol{ii:47}{\mph@nr}
\abx@aux@backref{41}{Erickson2011}{0}{48}{48}
\abx@aux@backref{42}{Balaji2013}{0}{48}{48}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=45,dest={73656374696F6E2E332E32},srcline={52}}{52656C6174656420776F726B}
\citation{Archicad}
\abx@aux@category{citati}{Archicad}
\citation{Zhang2011}
\abx@aux@category{citati}{Zhang2011}
\citation{Xu2014}
\abx@aux@category{citati}{Xu2014}
\citation{Daskin1983}
\abx@aux@category{citati}{Daskin1983}
\citation{Daskin1981}
\abx@aux@category{citati}{Daskin1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{49}{section.3.2}}
\newlabel{sec:related}{{3.2}{49}{Related work}{section.3.2}{}}
\abx@aux@backref{43}{Archicad}{0}{49}{49}
\abx@aux@backref{44}{Zhang2011}{0}{49}{49}
\abx@aux@backref{45}{Xu2014}{0}{49}{49}
\mph@setcol{ii:49}{\mph@nr}
\citation{Zhao2008}
\abx@aux@category{citati}{Zhao2008}
\citation{He2011}
\abx@aux@category{citati}{He2011}
\citation{Fang2010}
\abx@aux@category{citati}{Fang2010}
\citation{Zhao2008}
\abx@aux@category{citati}{Zhao2008}
\citation{He2011}
\abx@aux@category{citati}{He2011}
\citation{Fang2010}
\abx@aux@category{citati}{Fang2010}
\citation{VinhTranQuang}
\citation{So2005}
\abx@aux@category{citati}{So2005}
\abx@aux@category{citati}{VinhTranQuang}
\citation{Zhao2008}
\abx@aux@category{citati}{Zhao2008}
\citation{He2011}
\abx@aux@category{citati}{He2011}
\citation{Fang2010}
\abx@aux@category{citati}{Fang2010}
\newlabel{tab:comparison}{{\caption@xref {tab:comparison}{ on input line 60}}{50}{Related work}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between proposed deployment methods and tools for indoor WSN and Access Points based systems.\relax }}{50}{table.caption.37}}
\abx@aux@backref{51}{Zhao2008}{0}{50}{50}
\abx@aux@backref{52}{He2011}{0}{50}{50}
\abx@aux@backref{53}{Fang2010}{0}{50}{50}
\abx@aux@backref{46}{Daskin1983}{0}{50}{50}
\abx@aux@backref{47}{Daskin1981}{0}{50}{50}
\abx@aux@backref{54}{So2005}{0}{50}{50}
\abx@aux@backref{55}{VinhTranQuang}{0}{50}{50}
\abx@aux@backref{56}{Zhao2008}{0}{50}{50}
\abx@aux@backref{57}{He2011}{0}{50}{50}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=46,dest={73656374696F6E2E332E33},srcline={89}}{5468652070726F706F736564204170706C69636174696F6E204672616D65776F726B}
\abx@aux@backref{58}{Fang2010}{0}{51}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The proposed Application Framework}{51}{section.3.3}}
\newlabel{sec:components}{{3.3}{51}{The proposed Application Framework}{section.3.3}{}}
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=47,dest={73656374696F6E2E332E34},srcline={115}}{4E6F646573206465706C6F796D656E7420666F7220696E646F6F72206C6F63616C697A6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the application stack. The script interpreter features standard ECMAScript functionality and on top of that provides additional classes from the Qt API, QCAD API and the \emph  {SmartBuilding} module.\relax }}{52}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nodes deployment for indoor localization}{52}{section.3.4}}
\newlabel{sec:problem}{{3.4}{52}{Nodes deployment for indoor localization}{section.3.4}{}}
\mph@setcol{ii:52}{\mph@nr}
\citation{Andersson2014}
\abx@aux@category{citati}{Andersson2014}
\citation{Paul2014}
\abx@aux@category{citati}{Paul2014}
\citation{Erickson2013}
\abx@aux@category{citati}{Erickson2013}
\citation{Beltran2013}
\abx@aux@category{citati}{Beltran2013}
\citation{Zhao2014}
\abx@aux@category{citati}{Zhao2014}
\citation{Nacci2015}
\abx@aux@category{citati}{Nacci2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Functional overview of the system components. Drawing tools and algorithms for systems deployment and simulation are extensible through ECMAScript or C++ plug-ins.\relax }}{53}{figure.caption.39}}
\abx@aux@backref{59}{Andersson2014}{0}{53}{53}
\abx@aux@backref{60}{Paul2014}{0}{53}{53}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=48,dest={73656374696F6E2E332E35},srcline={127}}{5468652070726F706F736564206465706C6F796D656E7420746F6F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Floor-plan design tool. User can specify the layout of the rooms and a possible set of candidate sites for the node placement.\relax }}{54}{figure.caption.40}}
\newlabel{fig:floor}{{3.3}{54}{Floor-plan design tool. User can specify the layout of the rooms and a possible set of candidate sites for the node placement.\relax }{figure.caption.40}{}}
\abx@aux@backref{61}{Erickson2013}{0}{54}{54}
\abx@aux@backref{62}{Beltran2013}{0}{54}{54}
\abx@aux@backref{63}{Zhao2014}{0}{54}{54}
\abx@aux@backref{64}{Nacci2015}{0}{54}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The proposed deployment tool}{54}{section.3.5}}
\newlabel{sec:plan_tool}{{3.5}{54}{The proposed deployment tool}{section.3.5}{}}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E352E31},srcline={152}}{436F766572696E6720546563686E6971756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Covering Techniques}{55}{subsection.3.5.1}}
\newlabel{subsec:covering}{{3.5.1}{55}{Covering Techniques}{subsection.3.5.1}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Process. After the design of the floor plan, different parameters are used to define the search for an optimal allocation of nodes.\relax }}{56}{figure.caption.41}}
\newlabel{fig:main}{{3.4}{56}{System Process. After the design of the floor plan, different parameters are used to define the search for an optimal allocation of nodes.\relax }{figure.caption.41}{}}
\mph@setcol{ii:56}{\mph@nr}
\citation{Zhao2008}
\citation{He2011}
\abx@aux@category{citati}{He2011}
\abx@aux@category{citati}{Zhao2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample floor-plans with a location $l$ covered (a) in single mode, (b) for trilateration, and (c) for fingerprinting where $rss_{l,1} < rss_{l,2}$.\relax }}{57}{figure.caption.42}}
\newlabel{fig:coverage}{{3.5}{57}{Sample floor-plans with a location $l$ covered (a) in single mode, (b) for trilateration, and (c) for fingerprinting where $rss_{l,1} < rss_{l,2}$.\relax }{figure.caption.42}{}}
\newlabel{eq:E}{{3.1}{57}{Covering Techniques}{equation.3.5.1}{}}
\abx@aux@backref{65}{He2011}{0}{57}{57}
\abx@aux@backref{66}{Zhao2008}{0}{57}{57}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relation between localization accuracy and RSS samples Euclidean distance}}{58}{figure.caption.43}}
\newlabel{fig:fing_example}{{3.6}{58}{Relation between localization accuracy and RSS samples Euclidean distance}{figure.caption.43}{}}
\mph@setcol{ii:58}{\mph@nr}
\citation{Kyosti2008}
\abx@aux@category{citati}{Kyosti2008}
\citation{Kyosti2008}
\abx@aux@category{citati}{Kyosti2008}
\citation{Kyosti2008}
\abx@aux@category{citati}{Kyosti2008}
\abx@aux@backref{67}{Kyosti2008}{0}{59}{59}
\newlabel{eq:rss}{{3.2}{59}{Covering Techniques}{equation.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Values of coefficients depending on LOS (Line-Of-Sight) or NLOS (Non-Line-Of-Sight) propagations. Values have been taken from the WINNER II path loss model \cite {Kyosti2008}.\relax }}{59}{table.caption.44}}
\abx@aux@backref{69}{Kyosti2008}{0}{59}{59}
\newlabel{tab:pathloss}{{3.2}{59}{Values of coefficients depending on LOS (Line-Of-Sight) or NLOS (Non-Line-Of-Sight) propagations. Values have been taken from the WINNER II path loss model \cite {Kyosti2008}.\relax }{table.caption.44}{}}
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=50,dest={73656374696F6E2E332E36},srcline={273}}{436F766572696E67204C6F636174696F6E20416C676F726974686D}
\citation{Colombo2016}
\abx@aux@category{citati}{Colombo2016}
\newlabel{eq:all_conn}{{3.3}{60}{Covering Techniques}{equation.3.5.3}{}}
\newlabel{eq:connected}{{3.4}{60}{Covering Techniques}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Covering Location Algorithm}{60}{section.3.6}}
\newlabel{subsec:placing}{{3.6}{60}{Covering Location Algorithm}{section.3.6}{}}
\abx@aux@backref{70}{Colombo2016}{0}{60}{60}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{tab:notation}{{\caption@xref {tab:notation}{ on input line 240}}{61}{Covering Techniques}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Notation and meaning of symbols used for the model.\relax }}{61}{table.caption.45}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{eq:fing}{{3.5}{62}{Covering Location Algorithm}{equation.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Regular grid showing how the mean Euclidean distance between the received $rss$ vectors in a certain location \(l\), and the surrounding locations $s$ within a certain distance \(d\).\relax }}{62}{figure.caption.46}}
\newlabel{fig:rssdiv}{{3.7}{62}{Regular grid showing how the mean Euclidean distance between the received $rss$ vectors in a certain location \(l\), and the surrounding locations $s$ within a certain distance \(d\).\relax }{figure.caption.46}{}}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{eq:z1}{{3.6}{63}{Covering Location Algorithm}{equation.3.6.6}{}}
\newlabel{eq:Z1}{{3.7}{63}{Covering Location Algorithm}{equation.3.6.7}{}}
\newlabel{eq:Z}{{3.8}{63}{Covering Location Algorithm}{equation.3.6.8}{}}
\newlabel{eq:cov}{{3.9}{63}{Covering Location Algorithm}{equation.3.6.9}{}}
\newlabel{eq:one}{{3.10}{63}{Covering Location Algorithm}{equation.3.6.10}{}}
\newlabel{eq:x}{{3.11}{63}{Covering Location Algorithm}{equation.3.6.11}{}}
\newlabel{eq:f}{{3.12}{63}{Covering Location Algorithm}{equation.3.6.12}{}}
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E362E31},srcline={343}}{4772656564792050726F636564757265}
\newlabel{eq:y}{{3.13}{64}{Covering Location Algorithm}{equation.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Greedy Procedure}{64}{subsection.3.6.1}}
\newlabel{subsec:greedy}{{3.6.1}{64}{Greedy Procedure}{subsection.3.6.1}{}}
\newlabel{eq:w}{{3.14}{64}{Greedy Procedure}{equation.3.6.14}{}}
\newlabel{eq:kcov}{{3.15}{64}{Greedy Procedure}{equation.3.6.15}{}}
\mph@setcol{ii:64}{\mph@nr}
\citation{He2011}
\abx@aux@category{citati}{He2011}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E362E32},srcline={380}}{5661726961626C65204E65696768626F72686F6F6420536561726368}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \(Greedy(L, J, T, w, target)\)\relax }}{65}{algorithm.1}}
\newlabel{alg:greedy}{{0}{65}{\(Greedy(L, J, T, w, target)\)\relax }{algorithm.1}{}}
\abx@aux@backref{71}{He2011}{0}{65}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Variable Neighborhood Search}{65}{subsection.3.6.2}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Location Algorithm. The solution found by the \emph  {Greedy} algorithm is improved applying iteratively a \emph  {Local Search} for an optimal solution and a \emph  {Shaking} procedure that perturbs the current solution.\relax }}{66}{figure.caption.47}}
\newlabel{fig:algorithm}{{3.8}{66}{Location Algorithm. The solution found by the \emph {Greedy} algorithm is improved applying iteratively a \emph {Local Search} for an optimal solution and a \emph {Shaking} procedure that perturbs the current solution.\relax }{figure.caption.47}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shaking procedure: the parameter $s$ is increased when the solution does not improve (dashed line) and restarts when a new optimum is found (continuous line).\relax }}{67}{figure.caption.48}}
\newlabel{fig:shaking}{{3.9}{67}{Shaking procedure: the parameter $s$ is increased when the solution does not improve (dashed line) and restarts when a new optimum is found (continuous line).\relax }{figure.caption.48}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \(VNS (L, J, T, w, target, s_{min}, s_{max}, R_{max})\)\relax }}{68}{algorithm.2}}
\newlabel{alg:vns}{{0}{68}{\(VNS (L, J, T, w, target, s_{min}, s_{max}, R_{max})\)\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Improvement Graph: colored nodes represent current allocations, while empty nodes are possible allocations. All active nodes are labeled with their corresponding type. Each arc is a change (move) on the allocations.\relax }}{68}{figure.caption.49}}
\newlabel{fig:graph}{{3.10}{68}{Improvement Graph: colored nodes represent current allocations, while empty nodes are possible allocations. All active nodes are labeled with their corresponding type. Each arc is a change (move) on the allocations.\relax }{figure.caption.49}{}}
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=53,dest={73656374696F6E2E332E37},srcline={446}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E372E31},srcline={449}}{436F6D7075746174696F6E616C20457870657269656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimental Results}{69}{section.3.7}}
\newlabel{sec:results}{{3.7}{69}{Experimental Results}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Computational Experience}{69}{subsection.3.7.1}}
\newlabel{subsec:comp_res}{{3.7.1}{69}{Computational Experience}{subsection.3.7.1}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Execution time of the tool with floor plans of different areas, for each covering technique ($R_{max} = 20$, $target = 95\%$, $r_t=8$).\relax }}{70}{figure.caption.50}}
\newlabel{fig:time}{{3.11}{70}{Execution time of the tool with floor plans of different areas, for each covering technique ($R_{max} = 20$, $target = 95\%$, $r_t=8$).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average signal space Euclidean distance ($z$) obtained with the Greedy execution and compared with the $z$ value after the VNS optimization. $z$ values expressed as a function of the threshold $S$. Floor-plan area $=2500~m^2$, $R_{max} = 20$, $target = 100\%$, $r_t=12$\relax }}{70}{figure.caption.51}}
\newlabel{fig:greedy_vns}{{3.12}{70}{Average signal space Euclidean distance ($z$) obtained with the Greedy execution and compared with the $z$ value after the VNS optimization. $z$ values expressed as a function of the threshold $S$. Floor-plan area $=2500~m^2$, $R_{max} = 20$, $target = 100\%$, $r_t=12$\relax }{figure.caption.51}{}}
\mph@setcol{ii:70}{\mph@nr}
\citation{He2011}
\abx@aux@category{citati}{He2011}
\citation{Kouakou2010a}
\abx@aux@category{citati}{Kouakou2010a}
\citation{He2011}
\abx@aux@category{citati}{He2011}
\citation{Kouakou2010a}
\abx@aux@category{citati}{Kouakou2010a}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E372E32},srcline={479}}{4578706572696D656E74616C20536574757020616E64204163637572616379204576616C756174696F6E}
\citation{Kouakou2010a}
\abx@aux@category{citati}{Kouakou2010a}
\citation{He2011}
\abx@aux@category{citati}{He2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Signal space Euclidean distance variance obtained with the Greedy execution and compared with the $z$ value after the VNS optimization. Values expressed as a function of the threshold $S$. Floor-plan area $=2500~m^2$, $R_{max} = 20$, $target = 100\%$, $r_t=12$\relax }}{71}{figure.caption.52}}
\newlabel{fig:greedy_vns2}{{3.13}{71}{Signal space Euclidean distance variance obtained with the Greedy execution and compared with the $z$ value after the VNS optimization. Values expressed as a function of the threshold $S$. Floor-plan area $=2500~m^2$, $R_{max} = 20$, $target = 100\%$, $r_t=12$\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Experimental Setup and Accuracy Evaluation}{71}{subsection.3.7.2}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces NECST Lab floor-plan used as indoor environment testbed for deployments evaluation.}}{72}{figure.caption.53}}
\abx@aux@backref{74}{He2011}{0}{72}{72}
\abx@aux@backref{75}{Kouakou2010a}{0}{72}{72}
\newlabel{fig:necst}{{3.14}{72}{NECST Lab floor-plan used as indoor environment testbed for deployments evaluation}{figure.caption.53}{}}
\abx@aux@backref{76}{Kouakou2010a}{0}{72}{72}
\abx@aux@backref{77}{He2011}{0}{72}{72}
\mph@setcol{ii:72}{\mph@nr}
\citation{He2011}
\abx@aux@category{citati}{He2011}
\citation{Kouakou2010a}
\abx@aux@category{citati}{Kouakou2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cumulative error distribution function experienced by our approach ad compared with two different solutions from the state-of-the-art.\relax }}{73}{figure.caption.54}}
\newlabel{fig:loc_error}{{3.15}{73}{Cumulative error distribution function experienced by our approach ad compared with two different solutions from the state-of-the-art.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mean positioning accuracy of the proposed allocation algorithm divided into different error ranges.\relax }}{73}{figure.caption.55}}
\newlabel{fig:group_errors}{{3.16}{73}{Mean positioning accuracy of the proposed allocation algorithm divided into different error ranges.\relax }{figure.caption.55}{}}
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E372E33},srcline={502}}{436F73742D6566666563746976656E65737320416E616C79736973}
\abx@aux@backref{78}{He2011}{0}{74}{74}
\abx@aux@backref{79}{Kouakou2010a}{0}{74}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Cost-effectiveness Analysis}{74}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cost of homogeneous and mixed solutions ($A=1000~m^2$, $target=95\%$, $r_1=8m$, $r_2=4m$, $c_1=60\$$, $c_2=20\$$).\relax }}{74}{table.caption.56}}
\newlabel{tab:costs}{{3.4}{74}{Cost of homogeneous and mixed solutions ($A=1000~m^2$, $target=95\%$, $r_1=8m$, $r_2=4m$, $c_1=60\$$, $c_2=20\$$).\relax }{table.caption.56}{}}
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=57,dest={73656374696F6E2E332E38},srcline={558}}{436F6E636C7573696F6E7320616E642046757475726520576F726B}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Irregularity of the floorplan perimeter summarized by the minimum number of rectangles.\relax }}{75}{figure.caption.57}}
\newlabel{fig:irregularity}{{3.17}{75}{Irregularity of the floorplan perimeter summarized by the minimum number of rectangles.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cost differences (in \$) between homogeneous and mixed solution increasing the floor plan irregularity (area fixed to $1000~m^2$).\relax }}{75}{table.caption.58}}
\newlabel{tab:irregularity}{{3.5}{75}{Cost differences (in \$) between homogeneous and mixed solution increasing the floor plan irregularity (area fixed to $1000~m^2$).\relax }{table.caption.58}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions and Future Work}{76}{section.3.8}}
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=58,dest={636861707465722E34},srcline={12}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=59,dest={73656374696F6E2E342E31},srcline={16}}{4578706572696D656E74616C2054657374626564}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E312E31},srcline={17}}{496E646F6F7220456E7669726F6E6D656E74}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E312E32},srcline={18}}{536D61727470686F6E6573}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E312E33},srcline={19}}{57534E2070726F746F74797065}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E312E34},srcline={20}}{4261636B2D656E64}
\BKM@entry{id=64,dest={73656374696F6E2E342E32},srcline={21}}{4175746F6D61746963204E6F646573204465706C6F796D656E7420526573756C7473}
\BKM@entry{id=65,dest={73656374696F6E2E342E33},srcline={22}}{4C6F63616C697A6174696F6E204163637572616379}
\BKM@entry{id=66,dest={73656374696F6E2E342E34},srcline={23}}{526573706F6E736976656E657373205465737473}
\BKM@entry{id=67,dest={73656374696F6E2E342E35},srcline={24}}{506F77657220436F6E73756D7074696F6E73}
\BKM@entry{id=68,dest={73656374696F6E2E342E36},srcline={25}}{5374726573732054657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:results}{{4}{77}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Testbed}{77}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Indoor Environment}{77}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Smartphones}{77}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}WSN prototype}{77}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Back-end}{77}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatic Nodes Deployment Results}{77}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Localization Accuracy}{77}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Responsiveness Tests}{77}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Power Consumptions}{77}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stress Test}{77}{section.4.6}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\BKM@entry{id=69,dest={73656374696F6E2A2E3539},srcline={16}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{79}{section*.59}}
\newlabel{cap:conclusions}{{4.6}{79}{Conclusions}{chapter*.60}{}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=70,dest={636861707465722A2E3631},srcline={14}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{81}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High Performance Computing}
\newacro{OpenFOAM}[\AC@hyperlink{OpenFOAM}{OpenFOAM}]{Open source Field Operation And Manipulation}
\newacro{CINECA}[\AC@hyperlink{CINECA}{CINECA}]{Consorzio Interuniversitario per il Calcolo Automatico}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\BKM@entry{id=71,dest={73656374696F6E2A2E3632},srcline={20}}{4269626C696F677261706879}
\BKM@entry{id=72,dest={73656374696F6E2A2E3634},srcline={32}}{5265666572656E63657320636974656420696E2074657874}
\BKM@entry{id=73,dest={73656374696F6E2A2E3636},srcline={42}}{5075626C69636174696F6E7320616E64204D616E75616C73}
\abx@aux@number{79}{Akkaya2015}{0}{1}
\abx@aux@number{80}{Andersson2014}{0}{2}
\abx@aux@number{81}{ashrae}{0}{3}
\abx@aux@number{82}{Balaji2013}{0}{4}
\abx@aux@number{83}{Beder2012}{0}{5}
\abx@aux@number{84}{Beltran2013}{0}{6}
\abx@aux@number{85}{Colombo2016}{0}{7}
\abx@aux@number{86}{Conte2014}{0}{8}
\abx@aux@number{87}{Nacci2015}{0}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{section*.62}}
\@writefile{toc}{\contentsline {section}{References cited in text}{83}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Publications and Manuals}{83}{section*.66}}
\mph@setcol{ii:83}{\mph@nr}
\abx@aux@number{88}{Daskin1983}{0}{10}
\abx@aux@number{89}{Daskin1981}{0}{11}
\abx@aux@number{90}{doe}{0}{12}
\abx@aux@number{91}{Erickson2011}{0}{13}
\abx@aux@number{92}{Erickson2013}{0}{14}
\abx@aux@number{93}{Fang2010}{0}{15}
\abx@aux@number{94}{He2011}{0}{16}
\abx@aux@number{95}{Jiang2012}{0}{17}
\abx@aux@number{96}{Kouakou2010a}{0}{18}
\abx@aux@number{97}{Kyosti2008}{0}{19}
\mph@setcol{ii:84}{\mph@nr}
\abx@aux@number{98}{Melfi2011}{0}{20}
\abx@aux@number{99}{Paul2014}{0}{21}
\abx@aux@number{100}{Piscitello2015}{0}{22}
\abx@aux@number{101}{Roulet2001}{0}{23}
\abx@aux@number{102}{So2005}{0}{24}
\abx@aux@number{103}{VinhTranQuang}{0}{25}
\abx@aux@number{104}{Xu2014}{0}{26}
\abx@aux@number{105}{Zhang2011}{0}{27}
\abx@aux@number{106}{Zhao2014}{0}{28}
\abx@aux@number{107}{Zhao2008}{0}{29}
\mph@setcol{ii:85}{\mph@nr}
\abx@aux@number{108}{Cossio2012}{0}{30}
\abx@aux@number{109}{Zhu2014}{0}{31}
\BKM@entry{id=74,dest={73656374696F6E2A2E3638},srcline={52}}{4F6E6C696E65204D6174657269616C73}
\abx@aux@number{110}{Archicad}{0}{32}
\abx@aux@number{111}{Choperena2013}{0}{33}
\abx@aux@number{112}{NECSTboxAndroid}{0}{34}
\abx@aux@number{113}{NECSTboxIos}{0}{35}
\abx@aux@number{114}{RadiusNetwork2016}{0}{36}
\BKM@entry{id=75,dest={73656374696F6E2A2E3730},srcline={62}}{4164646974696F6E616C206D6174657269616C20636F6E73756C746564}
\BKM@entry{id=76,dest={73656374696F6E2A2E3732},srcline={72}}{5075626C69636174696F6E7320616E64204D616E75616C73}
\abx@aux@number{115}{Abedi2013}{0}{37}
\abx@aux@number{116}{Afshari}{0}{38}
\@writefile{toc}{\contentsline {subsection}{Online Materials}{86}{section*.68}}
\@writefile{toc}{\contentsline {section}{Additional material consulted}{86}{section*.70}}
\mph@setcol{ii:86}{\mph@nr}
\abx@aux@number{117}{Agarwal}{0}{39}
\abx@aux@number{118}{AppleInc.2014}{0}{40}
\abx@aux@number{119}{Aumi2014}{0}{41}
\abx@aux@number{120}{Beltran}{0}{42}
\abx@aux@number{121}{Beltran2013a}{0}{43}
\abx@aux@number{122}{Berman2010}{0}{44}
\abx@aux@number{123}{Berman2009}{0}{45}
\abx@aux@number{124}{Biehl2014}{0}{46}
\abx@aux@number{125}{Biehl2015}{0}{47}
\@writefile{toc}{\contentsline {subsection}{Publications and Manuals}{87}{section*.72}}
\mph@setcol{ii:87}{\mph@nr}
\abx@aux@number{126}{Chan2015}{0}{48}
\abx@aux@number{127}{Church1974}{0}{49}
\abx@aux@number{128}{Collotta2015}{0}{50}
\abx@aux@number{129}{Colombo2016a}{0}{51}
\abx@aux@number{130}{Cruz2011}{0}{52}
\abx@aux@number{131}{Daskin1997}{0}{53}
\abx@aux@number{132}{Daskin1982}{0}{54}
\abx@aux@number{133}{Drezner2006}{0}{55}
\abx@aux@number{134}{Farkas2015}{0}{56}
\abx@aux@number{135}{Goldoni2010}{0}{57}
\mph@setcol{ii:88}{\mph@nr}
\abx@aux@number{136}{Gwon2004}{0}{58}
\abx@aux@number{137}{Heydon2012}{0}{59}
\abx@aux@number{138}{Hilsenbeck2014}{0}{60}
\abx@aux@number{139}{Huang2015}{0}{61}
\abx@aux@number{140}{Jiang2013}{0}{62}
\abx@aux@number{141}{Kang2009}{0}{63}
\abx@aux@number{142}{Kim2015}{0}{64}
\abx@aux@number{143}{Kim2015a}{0}{65}
\abx@aux@number{144}{Kleiminger2015}{0}{66}
\mph@setcol{ii:89}{\mph@nr}
\abx@aux@number{145}{Kouakou2010}{0}{67}
\abx@aux@number{146}{Lee2015}{0}{68}
\abx@aux@number{147}{Li2012a}{0}{69}
\abx@aux@number{148}{Li2012}{0}{70}
\abx@aux@number{149}{Lymberopoulos2014}{0}{71}
\abx@aux@number{150}{Man2014}{0}{72}
\abx@aux@number{151}{Matteucci2013}{0}{73}
\abx@aux@number{152}{N2015}{0}{74}
\abx@aux@number{153}{N2015a}{0}{75}
\abx@aux@number{154}{Nebro2007}{0}{76}
\mph@setcol{ii:90}{\mph@nr}
\abx@aux@number{155}{Piffer2014}{0}{77}
\abx@aux@number{156}{Pirkl2013}{0}{78}
\abx@aux@number{157}{Pirkl2012}{0}{79}
\abx@aux@number{158}{Poosamani2015}{0}{80}
\abx@aux@number{159}{Ranjan2013}{0}{81}
\abx@aux@number{160}{Rida2015}{0}{82}
\abx@aux@number{161}{Shao}{0}{83}
\abx@aux@number{162}{Sun2013}{0}{84}
\abx@aux@number{163}{Teixeira2007}{0}{85}
\abx@aux@number{164}{Vlugt2013}{0}{86}
\mph@setcol{ii:91}{\mph@nr}
\abx@aux@number{165}{Weng2013}{0}{87}
\abx@aux@number{166}{Xie2014}{0}{88}
\abx@aux@number{167}{Xu2013}{0}{89}
\abx@aux@number{168}{Xu2015}{0}{90}
\BKM@entry{id=77,dest={73656374696F6E2A2E3734},srcline={82}}{4F6E6C696E65204D6174657269616C73}
\abx@aux@number{169}{Qcad}{0}{91}
\@writefile{toc}{\contentsline {subsection}{Online Materials}{92}{section*.74}}
\mph@setcol{ii:92}{\mph@nr}
\gdef\mph@lastpage{93}
\csname mph@do@warn\endcsname
